* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 48px;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightblue;
    font-size: large;
    z-index: 1000;
}

#navbar a {
    text-decoration: none;
    color: black;
    padding: 0 12px;
}

#navbar a:hover {
    color: white
}

a {
    text-decoration: none;
}

section:first-of-type {
    margin-top: 48px;
}

section {
    padding: 0 15%;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

p {
    font-size: larger;
}

.welcome.description {
    text-align: justify;
}

#project-container,
#experience-container,
#skills-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
}

.project-tile,
.experience-tile,
.skill-tile {
    height: 100%;
    padding: 3px;
    border: 1px solid lightblue;
}

.skill-tile {
    text-align: center;
}

.skill-tile:hover,
.project-tile:hover,
.experience-tile:hover {
    background-color: lightblue;
    color: white;
}

.detail {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
}

input {
    height: 28px;
}

#message {
    margin-bottom: 10px;
    width: 100%;
}

input,
textarea {
    text-align: justify;
    border-radius: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    text-align: center;
    width: 25%;
}

hr {
    margin: 20px 10px;
}

@media (max-width: 720px) {
    #project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail {
        grid-template-columns: repeat(1, 1fr);
    }

    input[type="email"] {
        margin-right: 0;
    }
}